{
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:build": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@coinbase/wallet-mobile-sdk": "1.1.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-clipboard/clipboard": "1.13.2",
    "@react-native-community/netinfo": "11.2.1",
    "@reown/appkit-auth-ethers-react-native": "1.3.0",
    "@reown/appkit-coinbase-ethers-react-native": "1.3.0",
    "@reown/appkit-ethers-react-native": "1.3.0",
    "@walletconnect/react-native-compat": "2.21.5",
    "ethers": "6.15.0",
    "expo": "^50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-get-random-values": "1.10.0",
    "react-native-mmkv": "2.11.0",
    "react-native-modal": "14.0.0-rc.1",
    "react-native-svg": "14.1.0",
    "react-native-webview": "13.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/helpers": "^7.26.10",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.26.10",
    "@babel/traverse": "^7.26.10",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-dotenv": "^3.4.9",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "resolutions": {
    "image-size": "1.2.1",
    "cross-spawn": "^7.0.6",
    "ws": "^8.18.1",
    "ip": "^2.0.1",
    "micromatch": "^4.0.8",
    "nanoid": "^5.1.3",
    "@babel/runtime": "^7.26.10",
    "@babel/helpers": "^7.26.10",
    "elliptic": "^6.6.1",
    "braces": "^3.0.3",
    "semver": "^7.5.2",
    "tar": "^6.2.1",
    "send": "^0.19.0",
    "undici": "^6.21.2",
    "serve-static": "^1.16.2"
  }
}
